{
  "name": "superapp-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "db": "pnpm --filter @superapp/api-server db",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^25.0.7",
    "globals": "^17.0.0",
    "vite": "^7.3.1"
  }
}
