{
  "name": "superapp-monorepo",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter @superapp/api-server",
    "dev:sw-api": "turbo dev --filter @superapp/story-weaver-api",
    "dev:web": "turbo dev --filter @superapp/web-core",
    "dev:sw": "turbo dev --filter @superapp/story-weaver",
    "build": "turbo build",
    "db": "pnpm --filter @superapp/api-server db",
    "db:sw": "pnpm --filter @superapp/story-weaver-api db",
    "lint": "turbo lint",
    "test": "turbo test",
    "docker:build": "docker build -f deploy/Dockerfile -t truongngomb/superapp:latest .",
    "docker:push": "powershell -ExecutionPolicy Bypass -File deploy/push_docker.ps1"
  },
  "devDependencies": {
    "@types/node": "^25.0.7",
    "globals": "^17.0.0",
    "turbo": "^2.7.5",
    "vite": "^7.3.1"
  }
}
